# android-unit-tests

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/subinkrishna/android/unittest/: ApplicationTest.java  MockTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subinkrishna/android/unittest/: MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/subinkrishna/android/unittest/: SimpleMockTest.java  SimpleTest.java  SimpleUITest.java
